# Database Connection
# SQLite (Development)
DATABASE_URL="file:./dev.db"

# PostgreSQL (Production)
# DATABASE_URL="postgresql://user:password@localhost:5432/flownote?schema=public"
# DIRECT_URL="postgresql://user:password@localhost:5432/flownote?schema=public"
